# java-api-client

./: build.gradle  gradle.properties  settings.gradle
eventsdiscovery/: build.gradle
eventsdiscovery/src/main/java/com/schedjoules/client/eventsdiscovery/: Address.java  Category.java  Envelope.java  Event.java  EventsDiscovery.java  GeoLocation.java  Location.java  MapQueryString.java  ResultPage.java
eventsdiscovery/src/main/java/com/schedjoules/client/eventsdiscovery/http/: CategoriesArrayResponseHandler.java  CustomHandled.java  GetRequest.java  MultiEventsResponseHandler.java  OkStatusResponseHandler.java  SingleEventResponseHandler.java
eventsdiscovery/src/main/java/com/schedjoules/client/eventsdiscovery/json/: JsonAddress.java  JsonArrayIterable.java  JsonArrayIterator.java  JsonCategory.java  JsonEnvelope.java  JsonEvent.java  JsonEventFactory.java  JsonLink.java  JsonLocation.java
eventsdiscovery/src/main/java/com/schedjoules/client/eventsdiscovery/locations/: GeoLocationText.java  StructuredGeoLocation.java  TextGeoLocation.java  UriGeoLocation.java
eventsdiscovery/src/main/java/com/schedjoules/client/eventsdiscovery/queries/: CategoriesQuery.java  Coverage.java  EventByUid.java  FluentCoverage.java  SimpleEventsDiscovery.java
eventsdiscovery/src/main/java/com/schedjoules/client/eventsdiscovery/utils/: Cached.java  GeoLocationValueType.java  Joined.java
eventsdiscovery/src/test/java/com/schedjoules/client/eventsdiscovery/http/: OkStatusResponseHandlerTest.java
eventsdiscovery/src/test/java/com/schedjoules/client/eventsdiscovery/json/: JsonEventTest.java  JsonLinkTest.java
eventsdiscovery/src/test/java/com/schedjoules/client/eventsdiscovery/locations/: TextGeoLocationTest.java
schedjoules-api/: build.gradle
schedjoules-api/src/main/java/com/schedjoules/client/: AccessToken.java  Api.java  ApiClient.java  ApiQuery.java  SchedJoulesApi.java  SchedJoulesApiClient.java  SimpleQueryParams.java  State.java  UserIdentifier.java
schedjoules-api/src/main/java/com/schedjoules/client/http/: GzipRequest.java  GzippedResponseEntity.java  Gzipping.java  Onymous.java  ParameterExistsPolicy.java  RedirectUrlResponseHandler.java
schedjoules-api/src/main/java/com/schedjoules/client/queries/: FeedbackUrl.java
schedjoules-api/src/main/java/com/schedjoules/client/utils/: ApiVersionHeaders.java  HeaderTypes.java  LocaleConverter.java  LocaleToStringConverter.java  MapQueryString.java  StringAccessToken.java  StringUserIdentifier.java  TokenConverter.java
schedjoules-api/src/test/java/com/schedjoules/client/http/: ParameterExistsPolicyTest.java  RedirectUrlResponseHandlerTest.java
schedjoules-api/src/test/java/com/schedjoules/client/queries/: FeedbackUrlTest.java
(+32 files in other folders)
