apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}


def gitVersion = { ->
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'describe', '--tags'
        standardOutput = stdout
    }
    return stdout.toString().trim()
}

allprojects {
    group 'com.schedjoules'
    version gitVersion()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
