plugins {
    id 'de.fuerstenau.buildconfig' version '1.1.7'
}

apply plugin: 'java'

sourceSets {
    main {
        java {
            srcDirs 'src/main/java', 'build/gen/buildconfig/src/main'
        }
    }
}

sourceCompatibility = 1.7

configurations {
    pom
}

//apply from: '../publish.gradle'

repositories {
    mavenCentral()
}

buildConfig {
    packageName = 'com.schedjoules.client'
}

tasks.withType(Jar) {
    eachFile {
        it.duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.dmfs:http-client-essentials:' + HTTP_CLIENT_ESSENTIALS_VERSION
    compile 'org.dmfs:http-client-headers:' + HTTP_CLIENT_ESSENTIALS_VERSION
    compile 'org.dmfs:http-client-types:' + HTTP_CLIENT_ESSENTIALS_VERSION
    compile 'org.dmfs:http-client-basics:' + HTTP_CLIENT_ESSENTIALS_VERSION
    compile 'org.dmfs:http-executor-decorators:' + HTTP_CLIENT_ESSENTIALS_VERSION
    compile 'org.dmfs:httpurlconnection-executor:' + HTTP_CLIENT_ESSENTIALS_VERSION
    compile 'org.dmfs:iterators:' + ITERATORS
    testCompile 'org.dmfs:http-client-mockutils:' + HTTP_CLIENT_ESSENTIALS_VERSION
    testCompile 'org.mockito:mockito-all:1.9.5'
}
