apply plugin: 'java'

sourceCompatibility = 1.7

configurations {
    pom
}

//apply from: '../publish.gradle'

repositories {
    mavenCentral()
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.dmfs:http-client-essentials:' + HTTP_CLIENT_ESSENTIALS_VERSION
    compile 'org.dmfs:http-client-headers:' + HTTP_CLIENT_ESSENTIALS_VERSION
    compile 'org.dmfs:http-client-types:' + HTTP_CLIENT_ESSENTIALS_VERSION
    compile 'org.dmfs:http-client-basics:' + HTTP_CLIENT_ESSENTIALS_VERSION
    compile 'org.dmfs:http-executor-decorators:' + HTTP_CLIENT_ESSENTIALS_VERSION
    compile 'org.dmfs:httpurlconnection-executor:' + HTTP_CLIENT_ESSENTIALS_VERSION
    compile 'org.dmfs:iterators:1.3.1'
    compile 'org.dmfs:rfc5545-datetime:0.2.4'
    compile 'org.json:json:20160212'
    compile project(':schedjoules-api')
}
